<a href="https://colab.research.google.com/github/maryam98/techstart_challenge/blob/main/challenge_question_MaryamJalali.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Immoscout](https://raw.githubusercontent.com/juliandnl/redi_ss20/master/image.png)

## **Sara is a young woman who has just come to Berlin from Paris and wants to rent a suitable apartment in Berlin. We want to help her find an apartment.**

## The dataset:
The datasets contains information about rental appartments in Berlin. 
One row is for one appartment. The dataset contains 6 columns.  
- Region: is the Berlin district, where the flat is located
- Condition: is the condition of the flat
- Rooms: The number of rooms the flat has
- Rent: Monthly rent for the flat
- Year_Construction: The year in which the house was build
- Space: How many square meters does the flat has?

---

In [ ]:
# Imports
import pandas as pd

In [ ]:
# Read in dataset
rentals = pd.read_csv("https://raw.githubusercontent.com/maryam98/techstart_challenge/main/berlin_rental.csv")
rentals.head()

        Region       Condition  Rooms     Rent  Year_Construction   Space
0        Mitte  first_time_use    4.0  2659.00               2019  117.20
1    Kreuzberg  first_time_use    1.0  1200.00               2020   29.33
2     Köpenick       well_kept    2.0   979.00               1997   83.61
3  Wilmersdorf       well_kept    4.0  1830.22               1900  171.18
4    Kreuzberg  first_time_use    2.0  2272.00               2020   88.27

# .What kind of information do we have?

In [31]:
rentals.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 764 entries, 0 to 763
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Region             764 non-null    object
 1   Condition          764 non-null    object
 2   Rooms              764 non-null    float64
 3   Rent               764 non-null    float64
 4   Year_Construction  764 non-null    int64
 5   Space              764 non-null    float64
 6   FirstTimeRent      764 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 41.9+ KB

# .In which conditions are the flats?

In [37]:
con=rentals.Condition.unique()
conf=pd.DataFrame(con,columns=['ConditionsOfAppartments'])
conf

              ConditionsOfAppartments
0                      first_time_use
1                           well_kept
2                      mint_condition
3                      no_information
4                     fully_renovated
5  first_time_use_after_refurbishment
6                         refurbished
7                          modernized
8                  need_of_renovation

# . Where are the appartments located?

In [36]:
pd.DataFrame(rentals.Region.unique(),columns=['Locations'])

         Locations
0            Mitte
1        Kreuzberg
2         Köpenick
3      Wilmersdorf
4   Charlottenburg
5  Friedrichsfelde
6       Tiergarten
7       Prenzlauer
8          Wedding
9         Neukölln

# . Where is the biggest and the smallest apartment?

In [38]:
#the biggest apartment :

rentals.nlargest(1,'Space')

,Region,Condition,Rooms,Rent,Year_Construction,Space,FirstTimeRent
694,Mitte,mint_condition,5.0,14207.0,2015,413.91,No

In [39]:
#the smallest apartment:

rentals.nsmallest(1,'Space')

      Region  Condition  Rooms   Rent  Year_Construction  Space FirstTimeRent
84  Neukölln  well_kept    1.0  450.0               1910   14.0            No

# . What is the mean rent?

In [40]:
rentals['Rent'].mean()

1768.5609424083777

# .How many apartments is in **Mitte** in a **'well-kept'** condition?

In [ ]:
rentals[(rentals.Region=="Mitte") & (rentals.Condition=="well_kept")]

    Region  Condition  Rooms     Rent  Year_Construction   Space
15   Mitte  well_kept    2.0  1505.60               2018   75.28
272  Mitte  well_kept    3.0  1639.00               2014   96.00
392  Mitte  well_kept    1.0   924.44               2000   61.14
608  Mitte  well_kept    3.0  1800.00               2013   80.95
735  Mitte  well_kept    2.0  1350.00               2014   68.00
736  Mitte  well_kept    3.0  3500.00               2009  165.00

In [41]:

rentals[(rentals.Region=="Mitte") & (rentals.Condition=="well_kept")]['Region'].count()

6

#.How many apartments are there in **Kreuzberg** built **before 1900**?

In [42]:
rentals[(rentals.Region=="Kreuzberg")&(rentals.Year_Construction<1900)]

,Region,Condition,Rooms,Rent,Year_Construction,Space,FirstTimeRent
76,Kreuzberg,first_time_use,5.0,4400.0,1867,236.0,Yes
401,Kreuzberg,refurbished,4.0,2850.0,1895,127.0,No
697,Kreuzberg,first_time_use_after_refurbishment,2.0,1399.0,1874,50.0,No

In [43]:
rentals[(rentals.Region=="Kreuzberg")&(rentals.Year_Construction<1900)]['Region'].count()

3

#.Which is the most expensive **region** on average and what is the maximum **rent** for this region?

In [ ]:
print('****average rent for each region:****')
print(rentals.groupby('Region')[['Rent']].mean())
print('\n****the most expensive region on average****')
a=rentals.groupby('Region')[['Rent']].mean()
ab=a.loc[a.Rent==a.Rent.max(),['Rent']]
print(ab)
print('\n**** what is the maximum rent for region',ab.index[0],'  ****')
rentals[rentals.Region==ab.index[0]]['Rent'].max()

****average rent for each region:****
                        Rent
Region
Charlottenburg   1753.452532
Friedrichsfelde  1043.871731
Kreuzberg        2049.138085
Köpenick         1125.475818
Mitte            2408.725033
Neukölln         1188.114915
Prenzlauer       1996.962264
Tiergarten       1914.824795
Wedding           847.138571
Wilmersdorf      1748.646226

****the most expensive region on average****
               Rent
Region
Mitte   2408.725033

**** what is the maximum rent for region Mitte   ****

14207.0

#.Create a flag to indicate that the apartment is being rented for the first time

In [16]:
rentals['FirstTimeRent']='No'
rentals.loc[rentals.Condition=='first_time_use','FirstTimeRent']='Yes'

In [17]:
rentals

,Region,Condition,Rooms,Rent,Year_Construction,Space,FirstTimeRent
0,Mitte,first_time_use,4.0,2659.00,2019,117.20,Yes
1,Kreuzberg,first_time_use,1.0,1200.00,2020,29.33,Yes
2,Köpenick,well_kept,2.0,979.00,1997,83.61,No
3,Wilmersdorf,well_kept,4.0,1830.22,1900,171.18,No
4,Kreuzberg,first_time_use,2.0,2272.00,2020,88.27,Yes
...,...,...,...,...,...,...,...
759,Wedding,mint_condition,1.0,959.00,2017,27.80,No
760,Wedding,mint_condition,1.0,649.00,2017,20.50,No
761,Wilmersdorf,mint_condition,4.0,2750.00,2017,110.00,No
762,Köpenick,well_kept,2.0,1259.00,2017,91.20,No
763,Neukölln,fully_renovated,2.0,888.00,1990,68.48,No